<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a0aa300d14094dba822e5c61940492f2" Name="Diagram1">
        <EntityTypeShape EntityType="RoadTripModel.Attraction" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="RoadTripModel.Continent" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RoadTripModel.Country" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="RoadTripModel.FK_Attraction_Country" ManuallyRouted="false" />
        <AssociationConnector Association="RoadTripModel.FK_Country_Continent" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>