<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="RoadTripModelStoreContainer" CdmEntityContainer="RoadTripEntities">
    <EntitySetMapping Name="Attractions">
      <EntityTypeMapping TypeName="RoadTripModel.Attraction">
        <MappingFragment StoreEntitySet="Attraction">
          <ScalarProperty Name="AttractionId" ColumnName="AttractionId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Region" ColumnName="Region" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="CountryId" ColumnName="CountryId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Continents">
      <EntityTypeMapping TypeName="RoadTripModel.Continent">
        <MappingFragment StoreEntitySet="Continent">
          <ScalarProperty Name="ContinentId" ColumnName="ContinentId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Countries">
      <EntityTypeMapping TypeName="RoadTripModel.Country">
        <MappingFragment StoreEntitySet="Country">
          <ScalarProperty Name="CountryId" ColumnName="CountryId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="ContinentId" ColumnName="ContinentId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>